* 
    box-sizing: border-box
    display: flex
    justify-content: center
    flex-direction: column 

.head
    background-color: grey 

.head__up
    flex-direction: row
    justify-content: space-between
    background-color: grey 
    color: green 

.head__down
    justify-content: center
    text-align: center 
    margin-left: 50px
    margin-right: 50px 
    
.down__title
    flex-direction: row

.down__title--life
    color: green

.down__pics
    width: 250px
    height: 60px
    

@media screen and (min-width: 400px)
    background-color: green

@media screen and (min-width: 800px)
    background-color: yellow





